{
	"schemaVersion": 1,
	"id": "foodupdate",
	"version": "${version}",
	"name": "Food Update",
	"description": "This is a Food Update! The biggest for now!",
	"authors": [
		"Simple Programmr"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/foodupdate/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.foodupdate.FoodUpdate"
		],
		"client": [
			"com.foodupdate.FoodUpdateClient"
		],
		"fabric-datagen": [
			"com.foodupdate.FoodUpdateDataGenerator"
		]
	},
	"mixins": [
		"food-update.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}